input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 128
  dim: 128
}
layer {
  name: "conv1"
  type: "Convolution"
  convolution_param {
	num_output: 128
	kernel_size: 5
	stride: 2
	pad: 2
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "data"
  top: "conv1"
}
layer {
  name: "slice1"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 64
  }
  bottom: "conv1"
  top: "slice1_1"
  top: "slice1_2"
}
layer {
  name: "slice1_1_concat"
  type: "Concat"
  bottom: "slice1_1"
  top: "slice1_1_concat"
}
layer {
  name: "slice1_2_concat"
  type: "Concat"
  bottom: "slice1_2"
  top: "slice1_2_concat"
}
layer {
  name: "eltwise1"
  type: "Eltwise"
  bottom: "slice1_1_concat"
  bottom: "slice1_2_concat"
  top: "eltwise1"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "eltwise1"
  top: "pool1"
}

layer {
  name: "conv2a"
  type: "Convolution"
  convolution_param {
	num_output: 128
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "pool1"
  top: "conv2a"
}
layer {
  name: "slice2a"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 64
  }
  bottom: "conv2a"
  top: "slice2a_1"
  top: "slice2a_2"
}
layer {
  name: "slice2a_1_concat"
  type: "Concat"
  bottom: "slice2a_1"
  top: "slice2a_1_concat"
}
layer {
  name: "slice2a_2_concat"
  type: "Concat"
  bottom: "slice2a_2"
  top: "slice2a_2_concat"
}
layer {
  name: "eltwise2a"
  type: "Eltwise"
  bottom: "slice2a_1_concat"
  bottom: "slice2a_2_concat"
  top: "eltwise2a"
  eltwise_param {
	operation: MAX
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  convolution_param {
	num_output: 192
	kernel_size: 3
	stride: 1
	pad: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "eltwise2a"
  top: "conv2"
}

layer {
  name: "slice2"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 96
  }
  bottom: "conv2"
  top: "slice2_1"
  top: "slice2_2"
}
layer {
  name: "slice2_1_concat"
  type: "Concat"
  bottom: "slice2_1"
  top: "slice2_1_concat"
}
layer {
  name: "slice2_2_concat"
  type: "Concat"
  bottom: "slice2_2"
  top: "slice2_2_concat"
}
layer {
  name: "eltwise2"
  type: "Eltwise"
  bottom: "slice2_1_concat"
  bottom: "slice2_2_concat"
  top: "eltwise2"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "eltwise2"
  top: "pool2"
}

layer {
  name: "conv3a"
  type: "Convolution"
  convolution_param {
	num_output: 192
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "pool2"
  top: "conv3a"
}
layer {
  name: "slice3a"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 96
  }
  bottom: "conv3a"
  top: "slice3a_1"
  top: "slice3a_2"
}
layer {
  name: "slice3a_1_concat"
  type: "Concat"
  bottom: "slice3a_1"
  top: "slice3a_1_concat"
}
layer {
  name: "slice3a_2_concat"
  type: "Concat"
  bottom: "slice3a_2"
  top: "slice3a_2_concat"
}
layer {
  name: "eltwise3a"
  type: "Eltwise"
  bottom: "slice3a_1_concat"
  bottom: "slice3a_2_concat"
  top: "eltwise3a"
  eltwise_param {
	operation: MAX
  }
}

layer{
  name: "conv3"
  type: "Convolution"
  convolution_param {
	num_output: 384
	kernel_size: 3
	stride: 1
	pad: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "eltwise3a"
  top: "conv3"
}
layer {
  name: "slice3"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 192
  }
  bottom: "conv3"
  top: "slice3_1"
  top: "slice3_2"
}
layer {
  name: "slice3_1_concat"
  type: "Concat"
  bottom: "slice3_1"
  top: "slice3_1_concat"
}
layer {
  name: "slice3_2_concat"
  type: "Concat"
  bottom: "slice3_2"
  top: "slice3_2_concat"
}
layer {
  name: "eltwise3"
  type: "Eltwise"
  bottom: "slice3_1_concat"
  bottom: "slice3_2_concat"
  top: "eltwise3"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "eltwise3"
  top: "pool3"
}

layer {
  name: "conv4a"
  type: "Convolution"
  convolution_param{
    num_output: 384
    kernel_size: 1
    stride: 1
    weight_filler{
      type:"xavier"
    }
    bias_filler{
      type: "constant"
      value: 0.1    
    }
  }
  bottom: "pool3"
  top: "conv4a"
}
layer {
  name: "slice4a"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 192
  }
  bottom: "conv4a"
  top: "slice4a_1"
  top: "slice4a_2"
}
layer {
  name: "slice4a_1_concat"
  type: "Concat"
  bottom: "slice4a_1"
  top: "slice4a_1_concat"
}
layer {
  name: "slice4a_2_concat"
  type: "Concat"
  bottom: "slice4a_2"
  top: "slice4a_2_concat"
}
layer {
  name: "eltwise4a"
  type: "Eltwise"
  bottom: "slice4a_1_concat"
  bottom: "slice4a_2_concat"
  top: "eltwise4a"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler{
      type:"xavier"
    }
    bias_filler{
      type: "constant"
      value: 0.1    
    }
  }
  bottom: "eltwise4a"
  top: "conv4"
}
layer {
  name: "slice4"
  type: "Slice"
  slice_param {
	slice_dim: 1
	slice_point: 128
  }
  bottom: "conv4"
  top: "slice4_1"
  top: "slice4_2"
}
layer {
  name: "slice4_1_concat"
  type: "Concat"
  bottom: "slice4_1"
  top: "slice4_1_concat"
}
layer {
  name: "slice4_2_concat"
  type: "Concat"
  bottom: "slice4_2"
  top: "slice4_2_concat"
}
layer {
  name: "eltwise4"
  type: "Eltwise"
  bottom: "slice4_1_concat"
  bottom: "slice4_2_concat"
  top: "eltwise4"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "conv5a"
  type: "Convolution"
  convolution_param{
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler{
      type:"xavier"
    }
    bias_filler{
      type: "constant"
      value: 0.1    
    }
  }
  bottom: "eltwise4"
  top: "conv5a"
}
layer {
  name: "slice5a"
  type: "Slice"
  slice_param {
	slice_dim: 1
	slice_point: 128
  }
  bottom: "conv5a"
  top: "slice5a_1"
  top: "slice5a_2"
}
layer {
  name: "slice5a_1_concat"
  type: "Concat"
  bottom: "slice5a_1"
  top: "slice5a_1_concat"
}
layer {
  name: "slice5a_2_concat"
  type: "Concat"
  bottom: "slice5a_2"
  top: "slice5a_2_concat"
}
layer {
  name: "eltwise5a"
  type: "Eltwise"
  bottom: "slice5a_1_concat"
  bottom: "slice5a_2_concat"
  top: "eltwise5a"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler{
      type:"xavier"
    }
    bias_filler{
      type: "constant"
      value: 0.1    
    }
  }
  bottom: "eltwise5a"
  top: "conv5"
}


layer {
  name: "slice5"
  type: "Slice"
  slice_param {
	slice_dim: 1
	slice_point: 128
  }
  bottom: "conv5"
  top: "slice5_1"
  top: "slice5_2"
}
layer {
  name: "slice5_1_concat"
  type: "Concat"
  bottom: "slice5_1"
  top: "slice5_1_concat"
}
layer {
  name: "slice5_2_concat"
  type: "Concat"
  bottom: "slice5_2"
  top: "slice5_2_concat"
}
layer {
  name: "eltwise5"
  type: "Eltwise"
  bottom: "slice5_1_concat"
  bottom: "slice5_2_concat"
  top: "eltwise5"
  eltwise_param {
	operation: MAX
  }
}

layer {
  name: "pool5"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "eltwise5"
  top: "pool5"
}

layer {
  name: "conv6a"
  type: "Convolution"
  convolution_param{
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler{
      type:"xavier"
    }
    bias_filler{
      type: "constant"
      value: 0.1    
    }
  }
  bottom: "pool5"
  top: "conv6a"
}

layer {
  name: "slice6a"
  type: "Slice"
  slice_param {
	slice_dim: 1
        slice_point: 256
  }
  bottom: "conv6a"
  top: "slice6a_1"
  top: "slice6a_2"
}
layer {
  name: "slice6a_1_concat"
  type: "Concat"
  bottom: "slice6a_1"
  top: "slice6a_1_concat"
}
layer {
  name: "slice6a_2_concat"
  type: "Concat"
  bottom: "slice6a_2"
  top: "slice6a_2_concat"
}
layer {
  name: "eltwise6a"
  type: "Eltwise"
  bottom: "slice6a_1_concat"
  bottom: "slice6a_2_concat"
  top: "eltwise6a"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "fc1"
  type: "Pooling"
  pooling_param {
	pool: AVE
	kernel_size: 4
	stride: 4
  }
  bottom: "eltwise6a"
  top: "fc1"
}

