name: "densenet-ssd"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 57
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "fire2/squeeze1_1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 25
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/expand1_1"
  type: "Convolution"
  bottom: "fire2/squeeze1_1"
  top: "fire2/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 49
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/expand1_1/relu"
  type: "ReLU"
  bottom: "fire2/expand1_1"
  top: "fire2/expand1_1"
}
layer {
  name: "fire2/expand3_3"
  type: "Convolution"
  bottom: "fire2/squeeze1_1"
  top: "fire2/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 53
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire2/expand3_3/relu"
  type: "ReLU"
  bottom: "fire2/expand3_3"
  top: "fire2/expand3_3"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1_1"
  bottom: "fire2/expand3_3"
  top: "fire2/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire3/squeeze1_1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 25
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/expand1_1"
  type: "Convolution"
  bottom: "fire3/squeeze1_1"
  top: "fire3/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 54
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/expand1_1/relu"
  type: "ReLU"
  bottom: "fire3/expand1_1"
  top: "fire3/expand1_1"
}
layer {
  name: "fire3/expand3_3"
  type: "Convolution"
  bottom: "fire3/squeeze1_1"
  top: "fire3/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 52
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire3/expand3_3/relu"
  type: "ReLU"
  bottom: "fire3/expand3_3"
  top: "fire3/expand3_3"
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1_1"
  bottom: "fire3/expand3_3"
  top: "fire3/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "fire3/concat"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "fire4/squeeze1_1"
  type: "Convolution"
  bottom: "pool3"
  top: "fire4/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/expand1_1"
  type: "Convolution"
  bottom: "fire4/squeeze1_1"
  top: "fire4/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 92
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/expand1_1/relu"
  type: "ReLU"
  bottom: "fire4/expand1_1"
  top: "fire4/expand1_1"
}
layer {
  name: "fire4/expand3_3"
  type: "Convolution"
  bottom: "fire4/squeeze1_1"
  top: "fire4/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 94
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire4/expand3_3/relu"
  type: "ReLU"
  bottom: "fire4/expand3_3"
  top: "fire4/expand3_3"
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1_1"
  bottom: "fire4/expand3_3"
  top: "fire4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire5/squeeze1_1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire5/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 36
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/expand1_1"
  type: "Convolution"
  bottom: "fire5/squeeze1_1"
  top: "fire5/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 90
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/expand1_1/relu"
  type: "ReLU"
  bottom: "fire5/expand1_1"
  top: "fire5/expand1_1"
}
layer {
  name: "fire5/expand3_3"
  type: "Convolution"
  bottom: "fire5/squeeze1_1"
  top: "fire5/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 83
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/expand3_3/relu"
  type: "ReLU"
  bottom: "fire5/expand3_3"
  top: "fire5/expand3_3"
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1_1"
  bottom: "fire5/expand3_3"
  top: "fire5/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "fire5/concat"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "fire6/squeeze1_1"
  type: "Convolution"
  bottom: "pool5"
  top: "fire6/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/expand1_1"
  type: "Convolution"
  bottom: "fire6/squeeze1_1"
  top: "fire6/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 166
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/expand1_1/relu"
  type: "ReLU"
  bottom: "fire6/expand1_1"
  top: "fire6/expand1_1"
}
layer {
  name: "fire6/expand3_3"
  type: "Convolution"
  bottom: "fire6/squeeze1_1"
  top: "fire6/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 161
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire6/expand3_3/relu"
  type: "ReLU"
  bottom: "fire6/expand3_3"
  top: "fire6/expand3_3"
}
layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1_1"
  bottom: "fire6/expand3_3"
  top: "fire6/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire7/squeeze1_1"
  type: "Convolution"
  bottom: "fire6/concat"
  top: "fire7/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/expand1_1"
  type: "Convolution"
  bottom: "fire7/squeeze1_1"
  top: "fire7/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 155
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/expand1_1/relu"
  type: "ReLU"
  bottom: "fire7/expand1_1"
  top: "fire7/expand1_1"
}
layer {
  name: "fire7/expand3_3"
  type: "Convolution"
  bottom: "fire7/squeeze1_1"
  top: "fire7/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 146
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire7/expand3_3/relu"
  type: "ReLU"
  bottom: "fire7/expand3_3"
  top: "fire7/expand3_3"
}
layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1_1"
  bottom: "fire7/expand3_3"
  top: "fire7/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire8/squeeze1_1"
  type: "Convolution"
  bottom: "fire7/concat"
  top: "fire8/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/expand1_1"
  type: "Convolution"
  bottom: "fire8/squeeze1_1"
  top: "fire8/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 163
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/expand1_1/relu"
  type: "ReLU"
  bottom: "fire8/expand1_1"
  top: "fire8/expand1_1"
}
layer {
  name: "fire8/expand3_3"
  type: "Convolution"
  bottom: "fire8/squeeze1_1"
  top: "fire8/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 171
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire8/expand3_3/relu"
  type: "ReLU"
  bottom: "fire8/expand3_3"
  top: "fire8/expand3_3"
}
layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1_1"
  bottom: "fire8/expand3_3"
  top: "fire8/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire9/squeeze1_1"
  type: "Convolution"
  bottom: "fire8/concat"
  top: "fire9/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/expand1_1"
  type: "Convolution"
  bottom: "fire9/squeeze1_1"
  top: "fire9/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 39
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/expand1_1/relu"
  type: "ReLU"
  bottom: "fire9/expand1_1"
  top: "fire9/expand1_1"
}
layer {
  name: "fire9/expand3_3"
  type: "Convolution"
  bottom: "fire9/squeeze1_1"
  top: "fire9/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire9/expand3_3/relu"
  type: "ReLU"
  bottom: "fire9/expand3_3"
  top: "fire9/expand3_3"
}
layer {
  name: "fire9/concat"
  type: "Concat"
  bottom: "fire9/expand1_1"
  bottom: "fire9/expand3_3"
  top: "fire9/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool9"
  type: "Pooling"
  bottom: "fire9/concat"
  top: "pool9"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "fire10/squeeze1_1"
  type: "Convolution"
  bottom: "pool9"
  top: "fire10/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 37
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/expand1_1"
  type: "Convolution"
  bottom: "fire10/squeeze1_1"
  top: "fire10/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 54
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/expand1_1/relu"
  type: "ReLU"
  bottom: "fire10/expand1_1"
  top: "fire10/expand1_1"
}
layer {
  name: "fire10/expand3_3"
  type: "Convolution"
  bottom: "fire10/squeeze1_1"
  top: "fire10/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire10/expand3_3/relu"
  type: "ReLU"
  bottom: "fire10/expand3_3"
  top: "fire10/expand3_3"
}
layer {
  name: "fire10/concat"
  type: "Concat"
  bottom: "fire10/expand1_1"
  bottom: "fire10/expand3_3"
  top: "fire10/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "fire10/concat"
  top: "pool10"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "fire11/squeeze1_1"
  type: "Convolution"
  bottom: "pool10"
  top: "fire11/squeeze1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/expand1_1"
  type: "Convolution"
  bottom: "fire11/squeeze1_1"
  top: "fire11/expand1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 56
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/expand1_1/relu"
  type: "ReLU"
  bottom: "fire11/expand1_1"
  top: "fire11/expand1_1"
}
layer {
  name: "fire11/expand3_3"
  type: "Convolution"
  bottom: "fire11/squeeze1_1"
  top: "fire11/expand3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire11/expand3_3/relu"
  type: "ReLU"
  bottom: "fire11/expand3_3"
  top: "fire11/expand3_3"
}
layer {
  name: "fire11/concat"
  type: "Concat"
  bottom: "fire11/expand1_1"
  bottom: "fire11/expand3_3"
  top: "fire11/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv12_1"
  type: "Convolution"
  bottom: "fire11/concat"
  top: "conv12_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv12_1/relu"
  type: "ReLU"
  bottom: "conv12_1"
  top: "conv12_1"
}
layer {
  name: "conv12_2"
  type: "Convolution"
  bottom: "conv12_1"
  top: "conv12_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv12_2/relu"
  type: "ReLU"
  bottom: "conv12_2"
  top: "conv12_2"
}
layer {
  name: "conv13_1"
  type: "Convolution"
  bottom: "conv12_2"
  top: "conv13_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv13_1/relu"
  type: "ReLU"
  bottom: "conv13_1"
  top: "conv13_1"
}
layer {
  name: "conv13_2"
  type: "Convolution"
  bottom: "conv13_1"
  top: "conv13_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv13_2/relu"
  type: "ReLU"
  bottom: "conv13_2"
  top: "conv13_2"
}
layer {
  name: "mbox1_mbox_loc"
  type: "Convolution"
  bottom: "fire5/concat"
  top: "mbox1_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox1_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox1_mbox_loc"
  top: "mbox1_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox1_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox1_mbox_loc_perm"
  top: "mbox1_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox1_mbox_conf"
  type: "Convolution"
  bottom: "fire5/concat"
  top: "mbox1_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox1_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox1_mbox_conf"
  top: "mbox1_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox1_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox1_mbox_conf_perm"
  top: "mbox1_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox1_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire5/concat"
  bottom: "data"
  top: "mbox1_mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    max_size: 32.0
    aspect_ratio: 2.0
    step: 8
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox2_mbox_loc"
  type: "Convolution"
  bottom: "fire9/concat"
  top: "mbox2_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox2_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox2_mbox_loc"
  top: "mbox2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox2_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox2_mbox_loc_perm"
  top: "mbox2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox2_mbox_conf"
  type: "Convolution"
  bottom: "fire9/concat"
  top: "mbox2_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox2_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox2_mbox_conf"
  top: "mbox2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox2_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox2_mbox_conf_perm"
  top: "mbox2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox2_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire9/concat"
  bottom: "data"
  top: "mbox2_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    max_size: 64.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 16
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox3_mbox_loc"
  type: "Convolution"
  bottom: "fire10/concat"
  top: "mbox3_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox3_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox3_mbox_loc"
  top: "mbox3_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox3_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox3_mbox_loc_perm"
  top: "mbox3_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox3_mbox_conf"
  type: "Convolution"
  bottom: "fire10/concat"
  top: "mbox3_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox3_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox3_mbox_conf"
  top: "mbox3_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox3_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox3_mbox_conf_perm"
  top: "mbox3_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox3_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire10/concat"
  bottom: "data"
  top: "mbox3_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    max_size: 128.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 32
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox4_mbox_loc"
  type: "Convolution"
  bottom: "fire11/concat"
  top: "mbox4_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox4_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox4_mbox_loc"
  top: "mbox4_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox4_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox4_mbox_loc_perm"
  top: "mbox4_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox4_mbox_conf"
  type: "Convolution"
  bottom: "fire11/concat"
  top: "mbox4_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox4_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox4_mbox_conf"
  top: "mbox4_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox4_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox4_mbox_conf_perm"
  top: "mbox4_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox4_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire11/concat"
  bottom: "data"
  top: "mbox4_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    max_size: 214.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 64
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox5_mbox_loc"
  type: "Convolution"
  bottom: "conv12_2"
  top: "mbox5_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox5_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox5_mbox_loc"
  top: "mbox5_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox5_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox5_mbox_loc_perm"
  top: "mbox5_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox5_mbox_conf"
  type: "Convolution"
  bottom: "conv12_2"
  top: "mbox5_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox5_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox5_mbox_conf"
  top: "mbox5_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox5_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox5_mbox_conf_perm"
  top: "mbox5_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox5_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv12_2"
  bottom: "data"
  top: "mbox5_mbox_priorbox"
  prior_box_param {
    min_size: 214.0
    max_size: 300.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 107
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox6_mbox_loc"
  type: "Convolution"
  bottom: "conv13_2"
  top: "mbox6_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox6_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox6_mbox_loc"
  top: "mbox6_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox6_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox6_mbox_loc_perm"
  top: "mbox6_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox6_mbox_conf"
  type: "Convolution"
  bottom: "conv13_2"
  top: "mbox6_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox6_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox6_mbox_conf"
  top: "mbox6_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox6_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox6_mbox_conf_perm"
  top: "mbox6_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox6_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv13_2"
  bottom: "data"
  top: "mbox6_mbox_priorbox"
  prior_box_param {
    min_size: 214.0
    max_size: 300.0
    aspect_ratio: 2.0
    step: 160
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "mbox1_mbox_loc_flat"
  bottom: "mbox2_mbox_loc_flat"
  bottom: "mbox3_mbox_loc_flat"
  bottom: "mbox4_mbox_loc_flat"
  bottom: "mbox5_mbox_loc_flat"
  bottom: "mbox6_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "mbox1_mbox_conf_flat"
  bottom: "mbox2_mbox_conf_flat"
  bottom: "mbox3_mbox_conf_flat"
  bottom: "mbox4_mbox_conf_flat"
  bottom: "mbox5_mbox_conf_flat"
  bottom: "mbox6_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "mbox1_mbox_priorbox"
  bottom: "mbox2_mbox_priorbox"
  bottom: "mbox3_mbox_priorbox"
  bottom: "mbox4_mbox_priorbox"
  bottom: "mbox5_mbox_priorbox"
  bottom: "mbox6_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_sigmoid"
  type: "Sigmoid"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_sigmoid"
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_sigmoid"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 100
    }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.05
  }
}
