layer {
  name: "input_1"
  type: "Input"
  top: "input_1"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "conv2d_1"
  type: "Convolution"
  bottom: "input_1"
  top: "conv2d_1"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "batch_normalization_1"
  type: "BatchNorm"
  bottom: "conv2d_1"
  top: "batch_normalization_1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_1_scale"
  type: "Scale"
  bottom: "batch_normalization_1"
  top: "batch_normalization_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_1"
  type: "ReLU"
  bottom: "batch_normalization_1"
  top: "batch_normalization_1"
}
layer {
  name: "conv2d_2"
  type: "Convolution"
  bottom: "batch_normalization_1"
  top: "conv2d_2"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "batch_normalization_2"
  type: "BatchNorm"
  bottom: "conv2d_2"
  top: "batch_normalization_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_2_scale"
  type: "Scale"
  bottom: "batch_normalization_2"
  top: "batch_normalization_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_2"
  type: "ReLU"
  bottom: "batch_normalization_2"
  top: "batch_normalization_2"
}
layer {
  name: "depthwise_conv2d_1"
  type: "Convolution"
  bottom: "batch_normalization_2"
  top: "depthwise_conv2d_1"
  convolution_param {
    num_output: 8
    bias_term: false
    group: 8
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_3"
  type: "Convolution"
  bottom: "batch_normalization_2"
  top: "conv2d_3"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2d_4"
  type: "Convolution"
  bottom: "depthwise_conv2d_1"
  top: "conv2d_4"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_3"
  type: "BatchNorm"
  bottom: "conv2d_3"
  top: "batch_normalization_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_3_scale"
  type: "Scale"
  bottom: "batch_normalization_3"
  top: "batch_normalization_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "batch_normalization_4"
  type: "BatchNorm"
  bottom: "conv2d_4"
  top: "batch_normalization_4"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_4_scale"
  type: "Scale"
  bottom: "batch_normalization_4"
  top: "batch_normalization_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_3"
  type: "ReLU"
  bottom: "batch_normalization_4"
  top: "batch_normalization_4"
}
layer {
  name: "depthwise_conv2d_2"
  type: "Convolution"
  bottom: "batch_normalization_4"
  top: "depthwise_conv2d_2"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 16
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_5"
  type: "Convolution"
  bottom: "depthwise_conv2d_2"
  top: "conv2d_5"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_5"
  type: "BatchNorm"
  bottom: "conv2d_5"
  top: "batch_normalization_5"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_5_scale"
  type: "Scale"
  bottom: "batch_normalization_5"
  top: "batch_normalization_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_1"
  type: "Pooling"
  bottom: "batch_normalization_5"
  top: "max_pooling2d_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "add_1"
  type: "Eltwise"
  bottom: "batch_normalization_3"
  bottom: "max_pooling2d_1"
  top: "add_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "depthwise_conv2d_3"
  type: "Convolution"
  bottom: "add_1"
  top: "depthwise_conv2d_3"
  convolution_param {
    num_output: 16
    bias_term: false
    group: 16
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_6"
  type: "Convolution"
  bottom: "add_1"
  top: "conv2d_6"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2d_7"
  type: "Convolution"
  bottom: "depthwise_conv2d_3"
  top: "conv2d_7"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_6"
  type: "BatchNorm"
  bottom: "conv2d_6"
  top: "batch_normalization_6"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_6_scale"
  type: "Scale"
  bottom: "batch_normalization_6"
  top: "batch_normalization_6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "batch_normalization_7"
  type: "BatchNorm"
  bottom: "conv2d_7"
  top: "batch_normalization_7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_7_scale"
  type: "Scale"
  bottom: "batch_normalization_7"
  top: "batch_normalization_7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_4"
  type: "ReLU"
  bottom: "batch_normalization_7"
  top: "batch_normalization_7"
}
layer {
  name: "depthwise_conv2d_4"
  type: "Convolution"
  bottom: "batch_normalization_7"
  top: "depthwise_conv2d_4"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 32
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_8"
  type: "Convolution"
  bottom: "depthwise_conv2d_4"
  top: "conv2d_8"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_8"
  type: "BatchNorm"
  bottom: "conv2d_8"
  top: "batch_normalization_8"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_8_scale"
  type: "Scale"
  bottom: "batch_normalization_8"
  top: "batch_normalization_8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_2"
  type: "Pooling"
  bottom: "batch_normalization_8"
  top: "max_pooling2d_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "add_2"
  type: "Eltwise"
  bottom: "batch_normalization_6"
  bottom: "max_pooling2d_2"
  top: "add_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "depthwise_conv2d_5"
  type: "Convolution"
  bottom: "add_2"
  top: "depthwise_conv2d_5"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 32
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_9"
  type: "Convolution"
  bottom: "add_2"
  top: "conv2d_9"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2d_10"
  type: "Convolution"
  bottom: "depthwise_conv2d_5"
  top: "conv2d_10"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_9"
  type: "BatchNorm"
  bottom: "conv2d_9"
  top: "batch_normalization_9"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_9_scale"
  type: "Scale"
  bottom: "batch_normalization_9"
  top: "batch_normalization_9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "batch_normalization_10"
  type: "BatchNorm"
  bottom: "conv2d_10"
  top: "batch_normalization_10"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_10_scale"
  type: "Scale"
  bottom: "batch_normalization_10"
  top: "batch_normalization_10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_5"
  type: "ReLU"
  bottom: "batch_normalization_10"
  top: "batch_normalization_10"
}
layer {
  name: "depthwise_conv2d_6"
  type: "Convolution"
  bottom: "batch_normalization_10"
  top: "depthwise_conv2d_6"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 64
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_11"
  type: "Convolution"
  bottom: "depthwise_conv2d_6"
  top: "conv2d_11"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_11"
  type: "BatchNorm"
  bottom: "conv2d_11"
  top: "batch_normalization_11"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_11_scale"
  type: "Scale"
  bottom: "batch_normalization_11"
  top: "batch_normalization_11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_3"
  type: "Pooling"
  bottom: "batch_normalization_11"
  top: "max_pooling2d_3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad_h: 1
    pad_w: 1
  }
}
layer {
  name: "add_3"
  type: "Eltwise"
  bottom: "batch_normalization_9"
  bottom: "max_pooling2d_3"
  top: "add_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "depthwise_conv2d_7"
  type: "Convolution"
  bottom: "add_3"
  top: "depthwise_conv2d_7"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 64
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_12"
  type: "Convolution"
  bottom: "add_3"
  top: "conv2d_12"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 2
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv2d_13"
  type: "Convolution"
  bottom: "depthwise_conv2d_7"
  top: "conv2d_13"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_12"
  type: "BatchNorm"
  bottom: "conv2d_12"
  top: "batch_normalization_12"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_12_scale"
  type: "Scale"
  bottom: "batch_normalization_12"
  top: "batch_normalization_12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "batch_normalization_13"
  type: "BatchNorm"
  bottom: "conv2d_13"
  top: "batch_normalization_13"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_13_scale"
  type: "Scale"
  bottom: "batch_normalization_13"
  top: "batch_normalization_13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "activation_6"
  type: "ReLU"
  bottom: "batch_normalization_13"
  top: "batch_normalization_13"
}
layer {
  name: "depthwise_conv2d_8"
  type: "Convolution"
  bottom: "batch_normalization_13"
  top: "depthwise_conv2d_8"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 128
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv2d_14"
  type: "Convolution"
  bottom: "depthwise_conv2d_8"
  top: "conv2d_14"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_14"
  type: "BatchNorm"
  bottom: "conv2d_14"
  top: "batch_normalization_14"
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000475
  }
}
layer {
  name: "batch_normalization_14_scale"
  type: "Scale"
  bottom: "batch_normalization_14"
  top: "batch_normalization_14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pooling2d_4"
  type: "Pooling"
  bottom: "batch_normalization_14"
  top: "max_pooling2d_4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "add_4"
  type: "Eltwise"
  bottom: "batch_normalization_12"
  bottom: "max_pooling2d_4"
  top: "add_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2d_15"
  type: "Convolution"
  bottom: "add_4"
  top: "conv2d_15"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    stride: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "global_average_pooling2d_1"
  type: "Pooling"
  bottom: "conv2d_15"
  top: "global_average_pooling2d_1"
  pooling_param {
    pool: AVE
    stride: 1
    global_pooling: true
  }
}
layer {
  name: "dense_1"
  type: "InnerProduct"
  bottom: "global_average_pooling2d_1"
  top: "dense_1"
  inner_product_param {
    num_output: 2
    bias_term: true
  }
}
layer {
  name: "predictions"
  type: "Softmax"
  bottom: "dense_1"
  top: "predictions"
}

