name: "deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    group: 8
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/expand"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/expand/relu"
  type: "ReLU"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
}
layer {
  name: "conv_1/depthwise"
  type: "Convolution"
  bottom: "conv_1/expand"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 2
    group: 24
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/depthwise/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
}
layer {
  name: "conv_1/project"
  type: "Convolution"
  bottom: "conv_1/depthwise"
  top: "conv_1/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/expand"
  type: "Convolution"
  bottom: "conv_1/project"
  top: "conv_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/expand/relu"
  type: "ReLU"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
}
layer {
  name: "conv_2/depthwise"
  type: "Convolution"
  bottom: "conv_2/expand"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    group: 40
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/depthwise/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
}
layer {
  name: "conv_2/project"
  type: "Convolution"
  bottom: "conv_2/depthwise"
  top: "conv_2/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2"
  type: "Eltwise"
  bottom: "conv_1/project"
  bottom: "conv_2/project"
  top: "conv_2"
}
layer {
  name: "conv_3/expand"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/expand/relu"
  type: "ReLU"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
}
layer {
  name: "conv_3/depthwise"
  type: "Convolution"
  bottom: "conv_3/expand"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    stride: 2
    group: 40
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/depthwise/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
}
layer {
  name: "conv_3/project"
  type: "Convolution"
  bottom: "conv_3/depthwise"
  top: "conv_3/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/expand"
  type: "Convolution"
  bottom: "conv_3/project"
  top: "conv_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/expand/relu"
  type: "ReLU"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
}
layer {
  name: "conv_4/depthwise"
  type: "Convolution"
  bottom: "conv_4/expand"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    group: 48
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/depthwise/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
}
layer {
  name: "conv_4/project"
  type: "Convolution"
  bottom: "conv_4/depthwise"
  top: "conv_4/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4"
  type: "Eltwise"
  bottom: "conv_3/project"
  bottom: "conv_4/project"
  top: "conv_4"
}
layer {
  name: "conv_5/expand"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5/expand/relu"
  type: "ReLU"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
}
layer {
  name: "conv_5/depthwise"
  type: "Convolution"
  bottom: "conv_5/expand"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    group: 48
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5/depthwise/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
}
layer {
  name: "conv_5/project"
  type: "Convolution"
  bottom: "conv_5/depthwise"
  top: "conv_5/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project"
  top: "conv_5"
}
layer {
  name: "conv_6/expand"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_6/expand/relu"
  type: "ReLU"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
}
####
layer {
  name: "CFE1_left_conv_kernel1"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "CFE1_left_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_left_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE1_left_conv_kernel1"
  top: "CFE1_left_conv_kernel1"
}
layer {
  name: "CFE1_left_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE1_left_conv_kernel1"
  top: "CFE1_left_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_left_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE1_left_conv_kernel7_1"
  top: "CFE1_left_conv_kernel7_1"
}
layer {
  name: "CFE1_left_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE1_left_conv_kernel7_1"
  top: "CFE1_left_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_left_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE1_left_conv_kernel1_7"
  top: "CFE1_left_conv_kernel1_7"
}
layer {
  name: "CFE1_left_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE1_left_conv_kernel1_7"
  top: "CFE1_left_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_left_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE1_left_conv2_kernel1"
  top: "CFE1_left_conv2_kernel1"
}
layer {
  name: "CFE1_right_conv_kernel1"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "CFE1_right_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_right_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE1_right_conv_kernel1"
  top: "CFE1_right_conv_kernel1"
}
layer {
  name: "CFE1_right_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE1_right_conv_kernel1"
  top: "CFE1_right_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_right_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE1_right_conv_kernel1_7"
  top: "CFE1_right_conv_kernel1_7"
}
layer {
  name: "CFE1_right_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE1_right_conv_kernel1_7"
  top: "CFE1_right_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_right_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE1_right_conv_kernel7_1"
  top: "CFE1_right_conv_kernel7_1"
}
layer {
  name: "CFE1_right_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE1_right_conv_kernel7_1"
  top: "CFE1_right_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE1_right_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE1_right_conv2_kernel1"
  top: "CFE1_right_conv2_kernel1"
}
layer {
  name: "CFE1_cat"
  type: "Concat"
  bottom: "CFE1_left_conv2_kernel1"
  bottom: "CFE1_right_conv2_kernel1"
  top: "CFE1_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "CFE1_sum"
  type: "Eltwise"
  bottom: "CFE1_cat"
  bottom: "conv_6/expand"
  top: "CFE1_sum"
}
####
layer {
  name: "conv_6/depthwise"
  type: "Convolution"
  bottom: "CFE1_sum"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    group: 32
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_6/depthwise/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
}
layer {
  name: "conv_6/project"
  type: "Convolution"
  bottom: "conv_6/depthwise"
  top: "conv_6/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/expand"
  type: "Convolution"
  bottom: "conv_6/project"
  top: "conv_7/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/expand/relu"
  type: "ReLU"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
}
layer {
  name: "conv_7/depthwise"
  type: "Convolution"
  bottom: "conv_7/expand"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    group: 96
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/depthwise/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
}
layer {
  name: "conv_7/project"
  type: "Convolution"
  bottom: "conv_7/depthwise"
  top: "conv_7/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7"
  type: "Eltwise"
  bottom: "conv_6/project"
  bottom: "conv_7/project"
  top: "conv_7"
}
layer {
  name: "conv_8/expand"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8/expand/relu"
  type: "ReLU"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
}
layer {
  name: "conv_8/depthwise"
  type: "Convolution"
  bottom: "conv_8/expand"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    group: 96
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8/depthwise/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
}
layer {
  name: "conv_8/project"
  type: "Convolution"
  bottom: "conv_8/depthwise"
  top: "conv_8/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project"
  top: "conv_8"
}
layer {
  name: "conv_9/expand"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9/expand/relu"
  type: "ReLU"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
}
layer {
  name: "conv_9/depthwise"
  type: "Convolution"
  bottom: "conv_9/expand"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    group: 96
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9/depthwise/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
}
layer {
  name: "conv_9/project"
  type: "Convolution"
  bottom: "conv_9/depthwise"
  top: "conv_9/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project"
  top: "conv_9"
}
layer {
  name: "conv_10/expand"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/expand/relu"
  type: "ReLU"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
}
####
layer {
  name: "FFB1_conv_kernel1"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "FFB1_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "FFB1_conv_kernel1/relu"
  type: "ReLU"
  bottom: "FFB1_conv_kernel1"
  top: "FFB1_conv_kernel1"
}
layer {
  name: "FFB1_conv2_kernel1"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "FFB1_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "FFB1_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "FFB1_conv2_kernel1"
  top: "FFB1_conv2_kernel1"
}
layer {
  name: "FFB1_Upsample"
  type: "Deconvolution"
  bottom: "FFB1_conv2_kernel1"
  top: "FFB1_Upsample"
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 24
    kernel_size: 4
    stride: 2
    pad: 1
    weight_filler: { type: "bilinear" }
  }
}
layer {
  name: "FFB1_cat"
  type: "Concat"
  bottom: "FFB1_conv_kernel1"
  bottom: "FFB1_Upsample"
  top: "FFB1_cat"
  concat_param {
    axis: 1
  }
}
####
####
layer {
  name: "CFE2_left_conv_kernel1"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "CFE2_left_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_left_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE2_left_conv_kernel1"
  top: "CFE2_left_conv_kernel1"
}
layer {
  name: "CFE2_left_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE2_left_conv_kernel1"
  top: "CFE2_left_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_left_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE2_left_conv_kernel7_1"
  top: "CFE2_left_conv_kernel7_1"
}
layer {
  name: "CFE2_left_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE2_left_conv_kernel7_1"
  top: "CFE2_left_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_left_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE2_left_conv_kernel1_7"
  top: "CFE2_left_conv_kernel1_7"
}
layer {
  name: "CFE2_left_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE2_left_conv_kernel1_7"
  top: "CFE2_left_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_left_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE2_left_conv2_kernel1"
  top: "CFE2_left_conv2_kernel1"
}
layer {
  name: "CFE2_right_conv_kernel1"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "CFE2_right_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_right_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE2_right_conv_kernel1"
  top: "CFE2_right_conv_kernel1"
}
layer {
  name: "CFE2_right_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE2_right_conv_kernel1"
  top: "CFE2_right_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_right_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE2_right_conv_kernel1_7"
  top: "CFE2_right_conv_kernel1_7"
}
layer {
  name: "CFE2_right_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE2_right_conv_kernel1_7"
  top: "CFE2_right_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_right_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE2_right_conv_kernel7_1"
  top: "CFE2_right_conv_kernel7_1"
}
layer {
  name: "CFE2_right_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE2_right_conv_kernel7_1"
  top: "CFE2_right_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE2_right_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE2_right_conv2_kernel1"
  top: "CFE2_right_conv2_kernel1"
}
layer {
  name: "CFE2_cat"
  type: "Concat"
  bottom: "CFE2_left_conv2_kernel1"
  bottom: "CFE2_right_conv2_kernel1"
  top: "CFE2_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "CFE2_sum"
  type: "Eltwise"
  bottom: "CFE2_cat"
  bottom: "conv_10/expand"
  top: "CFE2_sum"
}
####
layer {
  name: "conv_10/depthwise"
  type: "Convolution"
  bottom: "CFE2_sum"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    group: 48
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/depthwise/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
}
layer {
  name: "conv_10/project"
  type: "Convolution"
  bottom: "conv_10/depthwise"
  top: "conv_10/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/expand"
  type: "Convolution"
  bottom: "conv_10/project"
  top: "conv_11/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/expand/relu"
  type: "ReLU"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
}
layer {
  name: "conv_11/depthwise"
  type: "Convolution"
  bottom: "conv_11/expand"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    group: 144
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/depthwise/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
}
layer {
  name: "conv_11/project"
  type: "Convolution"
  bottom: "conv_11/depthwise"
  top: "conv_11/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11"
  type: "Eltwise"
  bottom: "conv_10/project"
  bottom: "conv_11/project"
  top: "conv_11"
}
layer {
  name: "conv_12/expand"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12/expand/relu"
  type: "ReLU"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
}
layer {
  name: "conv_12/depthwise"
  type: "Convolution"
  bottom: "conv_12/expand"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    group: 144
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12/depthwise/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
}
layer {
  name: "conv_12/project"
  type: "Convolution"
  bottom: "conv_12/depthwise"
  top: "conv_12/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project"
  top: "conv_12"
}
layer {
  name: "conv_13/expand"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_13/expand/relu"
  type: "ReLU"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
}
####
layer {
  name: "FFB2_conv_kernel1"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "FFB2_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "FFB2_conv_kernel1/relu"
  type: "ReLU"
  bottom: "FFB2_conv_kernel1"
  top: "FFB2_conv_kernel1"
}
layer {
  name: "FFB2_conv2_kernel1"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "FFB2_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "FFB2_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "FFB2_conv2_kernel1"
  top: "FFB2_conv2_kernel1"
}
layer {
  name: "FFB2_cat"
  type: "Concat"
  bottom: "FFB2_conv_kernel1"
  bottom: "FFB2_conv2_kernel1"
  top: "FFB2_cat"
  concat_param {
    axis: 1
  }
}
####
layer {
  name: "conv_13/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 2
    group: 144
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_13/depthwise/relu"
  type: "ReLU"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
}
layer {
  name: "conv_13/project"
  type: "Convolution"
  bottom: "conv_13/depthwise"
  top: "conv_13/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_14/expand"
  type: "Convolution"
  bottom: "conv_13/project"
  top: "conv_14/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_14/expand/relu"
  type: "ReLU"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
}
layer {
  name: "conv_14/depthwise"
  type: "Convolution"
  bottom: "conv_14/expand"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    pad: 1
    kernel_size: 3
    group: 240
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_14/depthwise/relu"
  type: "ReLU"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
}
layer {
  name: "conv_14/project"
  type: "Convolution"
  bottom: "conv_14/depthwise"
  top: "conv_14/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_14"
  type: "Eltwise"
  bottom: "conv_13/project"
  bottom: "conv_14/project"
  top: "conv_14"
}
layer {
  name: "conv_15/expand"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_15/expand/relu"
  type: "ReLU"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
}
layer {
  name: "conv_15/depthwise"
  type: "Convolution"
  bottom: "conv_15/expand"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    pad: 1
    kernel_size: 3
    group: 240
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_15/depthwise/relu"
  type: "ReLU"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
}
layer {
  name: "conv_15/project"
  type: "Convolution"
  bottom: "conv_15/depthwise"
  top: "conv_15/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_15"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project"
  top: "conv_15"
}
layer {
  name: "conv_16/expand"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_16/expand/relu"
  type: "ReLU"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
}
layer {
  name: "conv_16/depthwise"
  type: "Convolution"
  bottom: "conv_16/expand"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 240
    pad: 1
    kernel_size: 3
    group: 240
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_16/depthwise/relu"
  type: "ReLU"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
}
layer {
  name: "conv_16/project"
  type: "Convolution"
  bottom: "conv_16/depthwise"
  top: "conv_16/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16/project"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 320
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU"
  bottom: "Conv_1"
  top: "Conv_1"
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    group: 64
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
}
layer {
  name: "layer_19_2_3/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_3"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    group: 32
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
}
layer {
  name: "layer_19_2_3"
  type: "Convolution"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3/relu"
  type: "ReLU"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
}
layer {
  name: "layer_19_1_4"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_1_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_4/relu"
  type: "ReLU"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
}
layer {
  name: "layer_19_2_4/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_4"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    group: 32
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
}
layer {
  name: "layer_19_2_4"
  type: "Convolution"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_4/relu"
  type: "ReLU"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
}
layer {
  name: "layer_19_1_5"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_1_5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_5/relu"
  type: "ReLU"
  bottom: "layer_19_1_5"
  top: "layer_19_1_5"
}
layer {
  name: "layer_19_2_5/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_5"
  top: "layer_19_2_5/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
    group: 16
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_5/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_5/depthwise"
  top: "layer_19_2_5/depthwise"
}
layer {
  name: "layer_19_2_5"
  type: "Convolution"
  bottom: "layer_19_2_5/depthwise"
  top: "layer_19_2_5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_5/relu"
  type: "ReLU"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5"
}
####
layer {
  name: "CFE3_left_conv_kernel1"
  type: "Convolution"
  bottom: "FFB1_cat"
  top: "CFE3_left_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_left_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE3_left_conv_kernel1"
  top: "CFE3_left_conv_kernel1"
}
layer {
  name: "CFE3_left_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE3_left_conv_kernel1"
  top: "CFE3_left_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_left_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE3_left_conv_kernel7_1"
  top: "CFE3_left_conv_kernel7_1"
}
layer {
  name: "CFE3_left_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE3_left_conv_kernel7_1"
  top: "CFE3_left_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_left_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE3_left_conv_kernel1_7"
  top: "CFE3_left_conv_kernel1_7"
}
layer {
  name: "CFE3_left_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE3_left_conv_kernel1_7"
  top: "CFE3_left_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_left_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE3_left_conv2_kernel1"
  top: "CFE3_left_conv2_kernel1"
}
layer {
  name: "CFE3_right_conv_kernel1"
  type: "Convolution"
  bottom: "FFB1_cat"
  top: "CFE3_right_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_right_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE3_right_conv_kernel1"
  top: "CFE3_right_conv_kernel1"
}
layer {
  name: "CFE3_right_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE3_right_conv_kernel1"
  top: "CFE3_right_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_right_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE3_right_conv_kernel1_7"
  top: "CFE3_right_conv_kernel1_7"
}
layer {
  name: "CFE3_right_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE3_right_conv_kernel1_7"
  top: "CFE3_right_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_right_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE3_right_conv_kernel7_1"
  top: "CFE3_right_conv_kernel7_1"
}
layer {
  name: "CFE3_right_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE3_right_conv_kernel7_1"
  top: "CFE3_right_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_right_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE3_right_conv2_kernel1"
  top: "CFE3_right_conv2_kernel1"
}
layer {
  name: "CFE3_cat"
  type: "Concat"
  bottom: "CFE3_left_conv2_kernel1"
  bottom: "CFE3_right_conv2_kernel1"
  top: "CFE3_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "CFE3_sum"
  type: "Eltwise"
  bottom: "CFE3_cat"
  bottom: "FFB1_cat"
  top: "CFE3_sum"
}
####
####
layer {
  name: "CFE4_left_conv_kernel1"
  type: "Convolution"
  bottom: "FFB2_cat"
  top: "CFE4_left_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_left_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE4_left_conv_kernel1"
  top: "CFE4_left_conv_kernel1"
}
layer {
  name: "CFE4_left_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE4_left_conv_kernel1"
  top: "CFE4_left_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_left_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE4_left_conv_kernel7_1"
  top: "CFE4_left_conv_kernel7_1"
}
layer {
  name: "CFE4_left_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE4_left_conv_kernel7_1"
  top: "CFE4_left_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_left_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE4_left_conv_kernel1_7"
  top: "CFE4_left_conv_kernel1_7"
}
layer {
  name: "CFE4_left_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE4_left_conv_kernel1_7"
  top: "CFE4_left_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_left_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE4_left_conv2_kernel1"
  top: "CFE4_left_conv2_kernel1"
}
layer {
  name: "CFE4_right_conv_kernel1"
  type: "Convolution"
  bottom: "FFB2_cat"
  top: "CFE4_right_conv_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_right_conv_kernel1/relu"
  type: "ReLU"
  bottom: "CFE4_right_conv_kernel1"
  top: "CFE4_right_conv_kernel1"
}
layer {
  name: "CFE4_right_conv_kernel1_7"
  type: "Convolution"
  bottom: "CFE4_right_conv_kernel1"
  top: "CFE4_right_conv_kernel1_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_h: 1
    kernel_w: 5
    pad_w: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_right_conv_kernel1_7/relu"
  type: "ReLU"
  bottom: "CFE4_right_conv_kernel1_7"
  top: "CFE4_right_conv_kernel1_7"
}
layer {
  name: "CFE4_right_conv_kernel7_1"
  type: "Convolution"
  bottom: "CFE4_right_conv_kernel1_7"
  top: "CFE4_right_conv_kernel7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_h: 5
    kernel_w: 1
    pad_h: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_right_conv_kernel7_1/relu"
  type: "ReLU"
  bottom: "CFE4_right_conv_kernel7_1"
  top: "CFE4_right_conv_kernel7_1"
}
layer {
  name: "CFE4_right_conv2_kernel1"
  type: "Convolution"
  bottom: "CFE4_right_conv_kernel7_1"
  top: "CFE4_right_conv2_kernel1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_right_conv2_kernel1/relu"
  type: "ReLU"
  bottom: "CFE4_right_conv2_kernel1"
  top: "CFE4_right_conv2_kernel1"
}
layer {
  name: "CFE4_cat"
  type: "Concat"
  bottom: "CFE4_left_conv2_kernel1"
  bottom: "CFE4_right_conv2_kernel1"
  top: "CFE4_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "CFE4_sum"
  type: "Eltwise"
  bottom: "CFE4_cat"
  bottom: "FFB2_cat"
  top: "CFE4_sum"
}
####
layer {
  name: "CFE3_sum_mbox_loc"
  type: "Convolution"
  bottom: "CFE3_sum"
  top: "CFE3_sum_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_sum_mbox_loc_perm"
  type: "Permute"
  bottom: "CFE3_sum_mbox_loc"
  top: "CFE3_sum_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "CFE3_sum_mbox_loc_flat"
  type: "Flatten"
  bottom: "CFE3_sum_mbox_loc_perm"
  top: "CFE3_sum_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "CFE3_sum_mbox_conf"
  type: "Convolution"
  bottom: "CFE3_sum"
  top: "CFE3_sum_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE3_sum_mbox_conf_perm"
  type: "Permute"
  bottom: "CFE3_sum_mbox_conf"
  top: "CFE3_sum_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "CFE3_sum_mbox_conf_flat"
  type: "Flatten"
  bottom: "CFE3_sum_mbox_conf_perm"
  top: "CFE3_sum_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "CFE3_sum_mbox_priorbox"
  type: "PriorBox"
  bottom: "CFE3_sum"
  bottom: "data"
  top: "CFE3_sum_mbox_priorbox"
  prior_box_param {
    min_size: 30.3999996185
    max_size: 60.7999992371
    aspect_ratio: 0.5
    aspect_ratio: 1.5
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "CFE4_sum_mbox_loc"
  type: "Convolution"
  bottom: "CFE4_sum"
  top: "CFE4_sum_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_sum_mbox_loc_perm"
  type: "Permute"
  bottom: "CFE4_sum_mbox_loc"
  top: "CFE4_sum_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "CFE4_sum_mbox_loc_flat"
  type: "Flatten"
  bottom: "CFE4_sum_mbox_loc_perm"
  top: "CFE4_sum_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "CFE4_sum_mbox_conf"
  type: "Convolution"
  bottom: "CFE4_sum"
  top: "CFE4_sum_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "CFE4_sum_mbox_conf_perm"
  type: "Permute"
  bottom: "CFE4_sum_mbox_conf"
  top: "CFE4_sum_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "CFE4_sum_mbox_conf_flat"
  type: "Flatten"
  bottom: "CFE4_sum_mbox_conf_perm"
  top: "CFE4_sum_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "CFE4_sum_mbox_priorbox"
  type: "PriorBox"
  bottom: "CFE4_sum"
  bottom: "data"
  top: "CFE4_sum_mbox_priorbox"
  prior_box_param {
    min_size: 60.7999992371
    max_size: 112.480003357
    aspect_ratio: 0.5
    aspect_ratio: 1.5
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "Conv_1_mbox_loc"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_loc_perm"
  type: "Permute"
  bottom: "Conv_1_mbox_loc"
  top: "Conv_1_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_loc_flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_loc_perm"
  top: "Conv_1_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_conf"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1_mbox_conf_perm"
  type: "Permute"
  bottom: "Conv_1_mbox_conf"
  top: "Conv_1_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Conv_1_mbox_conf_flat"
  type: "Flatten"
  bottom: "Conv_1_mbox_conf_perm"
  top: "Conv_1_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Conv_1_mbox_priorbox"
  type: "PriorBox"
  bottom: "Conv_1"
  bottom: "data"
  top: "Conv_1_mbox_priorbox"
  prior_box_param {
    min_size: 112.480003357
    max_size: 164.160003662
    aspect_ratio: 1.5
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_2_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_loc_perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_loc"
  top: "layer_19_2_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_loc_perm"
  top: "layer_19_2_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_conf_perm"
  type: "Permute"
  bottom: "layer_19_2_2_mbox_conf"
  top: "layer_19_2_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "layer_19_2_2_mbox_conf_perm"
  top: "layer_19_2_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_2"
  bottom: "data"
  top: "layer_19_2_2_mbox_priorbox"
  prior_box_param {
    min_size: 164.160003662
    max_size: 215.839996338
    aspect_ratio: 1.5
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_3_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_loc_perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_loc"
  top: "layer_19_2_3_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_loc_flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_loc_perm"
  top: "layer_19_2_3_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_conf_perm"
  type: "Permute"
  bottom: "layer_19_2_3_mbox_conf"
  top: "layer_19_2_3_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_conf_flat"
  type: "Flatten"
  bottom: "layer_19_2_3_mbox_conf_perm"
  top: "layer_19_2_3_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_3_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_3"
  bottom: "data"
  top: "layer_19_2_3_mbox_priorbox"
  prior_box_param {
    min_size: 215.839996338
    max_size: 267.519989014
    aspect_ratio: 1.5
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "layer_19_2_5_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_5_mbox_loc_perm"
  type: "Permute"
  bottom: "layer_19_2_5_mbox_loc"
  top: "layer_19_2_5_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_5_mbox_loc_flat"
  type: "Flatten"
  bottom: "layer_19_2_5_mbox_loc_perm"
  top: "layer_19_2_5_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_5_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_5_mbox_conf_perm"
  type: "Permute"
  bottom: "layer_19_2_5_mbox_conf"
  top: "layer_19_2_5_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "layer_19_2_5_mbox_conf_flat"
  type: "Flatten"
  bottom: "layer_19_2_5_mbox_conf_perm"
  top: "layer_19_2_5_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "layer_19_2_5_mbox_priorbox"
  type: "PriorBox"
  bottom: "layer_19_2_5"
  bottom: "data"
  top: "layer_19_2_5_mbox_priorbox"
  prior_box_param {
    min_size: 267.519989014
    max_size: 319.200012207
    aspect_ratio: 1.5
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "CFE3_sum_mbox_loc_flat"
  bottom: "CFE4_sum_mbox_loc_flat"
  bottom: "Conv_1_mbox_loc_flat"
  bottom: "layer_19_2_2_mbox_loc_flat"
  bottom: "layer_19_2_3_mbox_loc_flat"
  bottom: "layer_19_2_5_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "CFE3_sum_mbox_conf_flat"
  bottom: "CFE4_sum_mbox_conf_flat"
  bottom: "Conv_1_mbox_conf_flat"
  bottom: "layer_19_2_2_mbox_conf_flat"
  bottom: "layer_19_2_3_mbox_conf_flat"
  bottom: "layer_19_2_5_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "CFE3_sum_mbox_priorbox"
  bottom: "CFE4_sum_mbox_priorbox"
  bottom: "Conv_1_mbox_priorbox"
  bottom: "layer_19_2_2_mbox_priorbox"
  bottom: "layer_19_2_3_mbox_priorbox"
  bottom: "layer_19_2_5_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 4
    }
  }
}
layer {
  name: "mbox_conf_sigmoid"
  type: "Sigmoid"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_sigmoid"
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_sigmoid"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 4
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 100
    }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.35
  }
}
