name: "tiny-ssd"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 320
  dim: 320
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv1"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1_1/relu"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1_2/relu"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "pool1"
  bottom: "conv1_2"
  top: "cat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "cat1"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2/relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv2"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_1/relu"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_2/relu"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "pool2"
  bottom: "conv2_2"
  top: "cat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "cat2"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3/relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4/relu"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv5/relu"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "short_cut1/sum"
  type: "Eltwise"
  bottom: "conv3"
  bottom: "conv5"
  top: "short_cut1/sum"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "short_cut1/sum"
  top: "conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6/relu"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_1/relu"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
}
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_2/relu"
  type: "ReLU"
  bottom: "conv6_2"
  top: "conv6_2"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv6"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "cat3"
  type: "Concat"
  bottom: "pool3"
  bottom: "conv6_2"
  top: "cat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "cat3"
  top: "conv7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7/relu"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8/relu"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9/relu"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "short_cut2/sum"
  type: "Eltwise"
  bottom: "conv7"
  bottom: "conv9"
  top: "short_cut2/sum"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "short_cut2/sum"
  top: "conv10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10/relu"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv10"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv10_2"
  type: "Convolution"
  bottom: "conv10"
  top: "conv10_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10_2/relu"
  type: "ReLU"
  bottom: "conv10_2"
  top: "conv10_2"
}
layer {
  name: "conv10_3"
  type: "Convolution"
  bottom: "conv10_2"
  top: "conv10_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv10_3/relu"
  type: "ReLU"
  bottom: "conv10_3"
  top: "conv10_3"
}
layer {
  name: "cat4"
  type: "Concat"
  bottom: "pool4"
  bottom: "conv10_3"
  top: "cat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "cat4"
  top: "conv11"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv11/relu"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv12/relu"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv13/relu"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "short_cut3/sum"
  type: "Eltwise"
  bottom: "conv11"
  bottom: "conv13"
  top: "short_cut3/sum"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "short_cut3/sum"
  top: "conv14"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv14/relu"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "pool5_1"
  type: "Pooling"
  bottom: "conv10"
  top: "pool5_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "pool5_1_conv1"
  type: "Convolution"
  bottom: "pool5_1"
  top: "pool5_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool5_1_conv1/relu"
  type: "ReLU"
  bottom: "pool5_1_conv1"
  top: "pool5_1_conv1"
}
layer {
  name: "fea19_cat"
  type: "Concat"
  bottom: "conv14"
  bottom: "pool5_1_conv1"
  top: "fea19_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fea19_cat_conv"
  type: "Convolution"
  bottom: "fea19_cat"
  top: "fea19_cat_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea19_cat_conv/relu"
  type: "ReLU"
  bottom: "fea19_cat_conv"
  top: "fea19_cat_conv"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "fea19_cat"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv15_2"
  type: "Convolution"
  bottom: "fea19_cat"
  top: "conv15_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv15_2/relu"
  type: "ReLU"
  bottom: "conv15_2"
  top: "conv15_2"
}
layer {
  name: "conv15_3"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv15_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv15_3/relu"
  type: "ReLU"
  bottom: "conv15_3"
  top: "conv15_3"
}
layer {
  name: "cat5"
  type: "Concat"
  bottom: "pool5"
  bottom: "conv15_3"
  top: "cat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "cat5"
  top: "conv15"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv15/relu"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv16/relu"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}
layer {
  name: "pool6_1"
  type: "Pooling"
  bottom: "pool5_1"
  top: "pool6_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "pool6_1_conv1"
  type: "Convolution"
  bottom: "pool6_1"
  top: "pool6_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool6_1_conv1/relu"
  type: "ReLU"
  bottom: "pool6_1_conv1"
  top: "pool6_1_conv1"
}
layer {
  name: "pool6_1_conv2"
  type: "Convolution"
  bottom: "pool6_1_conv1"
  top: "pool6_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool6_1_conv2/relu"
  type: "ReLU"
  bottom: "pool6_1_conv2"
  top: "pool6_1_conv2"
}
layer {
  name: "fea10_cat"
  type: "Concat"
  bottom: "pool6_1_conv2"
  bottom: "conv16"
  top: "fea10_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fea10_cat_conv"
  type: "Convolution"
  bottom: "fea10_cat"
  top: "fea10_cat_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea10_cat_conv/relu"
  type: "ReLU"
  bottom: "fea10_cat_conv"
  top: "fea10_cat_conv"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "fea10_cat_conv"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv17_2"
  type: "Convolution"
  bottom: "fea10_cat"
  top: "conv17_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv17_2/relu"
  type: "ReLU"
  bottom: "conv17_2"
  top: "conv17_2"
}
layer {
  name: "conv17_3"
  type: "Convolution"
  bottom: "conv17_2"
  top: "conv17_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv17_3/relu"
  type: "ReLU"
  bottom: "conv17_3"
  top: "conv17_3"
}
layer {
  name: "cat6"
  type: "Concat"
  bottom: "pool6"
  bottom: "conv17_3"
  top: "cat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "cat6"
  top: "conv17"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv17/relu"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv17"
  top: "conv18"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv18/relu"
  type: "ReLU"
  bottom: "conv18"
  top: "conv18"
}
layer {
  name: "conv12_1"
  type: "Convolution"
  bottom: "conv18"
  top: "conv12_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv12_1/relu"
  type: "ReLU"
  bottom: "conv12_1"
  top: "conv12_1"
}
layer {
  name: "conv12_2"
  type: "Convolution"
  bottom: "conv12_1"
  top: "conv12_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv12_2/relu"
  type: "ReLU"
  bottom: "conv12_2"
  top: "conv12_2"
}
layer {
  name: "pool7_1"
  type: "Pooling"
  bottom: "fea10_cat"
  top: "pool7_1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
    pad: 0
  }
}
layer {
  name: "pool7_1_conv1"
  type: "Convolution"
  bottom: "pool7_1"
  top: "pool7_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad_w: 1
    pad_h: 0
    kernel_w: 3
    kernel_h: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool7_1_conv1/relu"
  type: "ReLU"
  bottom: "pool7_1_conv1"
  top: "pool7_1_conv1"
}
layer {
  name: "pool7_1_conv2"
  type: "Convolution"
  bottom: "pool7_1_conv1"
  top: "pool7_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "pool7_1_conv2/relu"
  type: "ReLU"
  bottom: "pool7_1_conv2"
  top: "pool7_1_conv2"
}
layer {
  name: "fea3_cat"
  type: "Concat"
  bottom: "conv12_2"
  bottom: "pool7_1_conv2"
  top: "fea3_cat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fea3_cat_conv"
  type: "Convolution"
  bottom: "fea3_cat"
  top: "fea3_cat_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea3_cat_conv/relu"
  type: "ReLU"
  bottom: "fea3_cat_conv"
  top: "fea3_cat_conv"
}
layer {
  name: "conv13_1"
  type: "Convolution"
  bottom: "fea3_cat_conv"
  top: "conv13_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv13_1/relu"
  type: "ReLU"
  bottom: "conv13_1"
  top: "conv13_1"
}
layer {
  name: "conv13_2"
  type: "Convolution"
  bottom: "conv13_1"
  top: "conv13_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv13_2/relu"
  type: "ReLU"
  bottom: "conv13_2"
  top: "conv13_2"
}
layer {
  name: "mbox1_mbox_loc"
  type: "Convolution"
  bottom: "conv10"
  top: "mbox1_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox1_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox1_mbox_loc"
  top: "mbox1_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox1_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox1_mbox_loc_perm"
  top: "mbox1_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox1_mbox_conf"
  type: "Convolution"
  bottom: "conv10"
  top: "mbox1_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 44
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox1_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox1_mbox_conf"
  top: "mbox1_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox1_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox1_mbox_conf_perm"
  top: "mbox1_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox1_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv10"
  bottom: "data"
  top: "mbox1_mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    max_size: 32.0
    aspect_ratio: 2.0
    step: 8
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox2_mbox_loc"
  type: "Convolution"
  bottom: "fea19_cat_conv"
  top: "mbox2_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox2_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox2_mbox_loc"
  top: "mbox2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox2_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox2_mbox_loc_perm"
  top: "mbox2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox2_mbox_conf"
  type: "Convolution"
  bottom: "fea19_cat_conv"
  top: "mbox2_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 66
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox2_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox2_mbox_conf"
  top: "mbox2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox2_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox2_mbox_conf_perm"
  top: "mbox2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox2_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea19_cat_conv"
  bottom: "data"
  top: "mbox2_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    max_size: 64.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 16
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox3_mbox_loc"
  type: "Convolution"
  bottom: "fea10_cat_conv"
  top: "mbox3_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox3_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox3_mbox_loc"
  top: "mbox3_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox3_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox3_mbox_loc_perm"
  top: "mbox3_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox3_mbox_conf"
  type: "Convolution"
  bottom: "fea10_cat_conv"
  top: "mbox3_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 66
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox3_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox3_mbox_conf"
  top: "mbox3_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox3_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox3_mbox_conf_perm"
  top: "mbox3_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox3_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea10_cat_conv"
  bottom: "data"
  top: "mbox3_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    max_size: 128.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 32
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox4_mbox_loc"
  type: "Convolution"
  bottom: "conv18"
  top: "mbox4_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox4_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox4_mbox_loc"
  top: "mbox4_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox4_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox4_mbox_loc_perm"
  top: "mbox4_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox4_mbox_conf"
  type: "Convolution"
  bottom: "conv18"
  top: "mbox4_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 66
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox4_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox4_mbox_conf"
  top: "mbox4_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox4_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox4_mbox_conf_perm"
  top: "mbox4_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox4_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv18"
  bottom: "data"
  top: "mbox4_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    max_size: 214.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 64
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox5_mbox_loc"
  type: "Convolution"
  bottom: "fea3_cat_conv"
  top: "mbox5_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox5_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox5_mbox_loc"
  top: "mbox5_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox5_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox5_mbox_loc_perm"
  top: "mbox5_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox5_mbox_conf"
  type: "Convolution"
  bottom: "fea3_cat_conv"
  top: "mbox5_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 66
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox5_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox5_mbox_conf"
  top: "mbox5_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox5_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox5_mbox_conf_perm"
  top: "mbox5_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox5_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea3_cat_conv"
  bottom: "data"
  top: "mbox5_mbox_priorbox"
  prior_box_param {
    min_size: 214.0
    max_size: 300.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    step: 107
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox6_mbox_loc"
  type: "Convolution"
  bottom: "conv13_2"
  top: "mbox6_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox6_mbox_loc_perm"
  type: "Permute"
  bottom: "mbox6_mbox_loc"
  top: "mbox6_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox6_mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox6_mbox_loc_perm"
  top: "mbox6_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox6_mbox_conf"
  type: "Convolution"
  bottom: "conv13_2"
  top: "mbox6_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 44
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "mbox6_mbox_conf_perm"
  type: "Permute"
  bottom: "mbox6_mbox_conf"
  top: "mbox6_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox6_mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox6_mbox_conf_perm"
  top: "mbox6_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox6_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv13_2"
  bottom: "data"
  top: "mbox6_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    max_size: 340.0
    aspect_ratio: 2.0
    step: 160
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "mbox1_mbox_loc_flat"
  bottom: "mbox2_mbox_loc_flat"
  bottom: "mbox3_mbox_loc_flat"
  bottom: "mbox4_mbox_loc_flat"
  bottom: "mbox5_mbox_loc_flat"
  bottom: "mbox6_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "mbox1_mbox_conf_flat"
  bottom: "mbox2_mbox_conf_flat"
  bottom: "mbox3_mbox_conf_flat"
  bottom: "mbox4_mbox_conf_flat"
  bottom: "mbox5_mbox_conf_flat"
  bottom: "mbox6_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "mbox1_mbox_priorbox"
  bottom: "mbox2_mbox_priorbox"
  bottom: "mbox3_mbox_priorbox"
  bottom: "mbox4_mbox_priorbox"
  bottom: "mbox5_mbox_priorbox"
  bottom: "mbox6_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 11
    }
  }
}
layer {
  name: "mbox_conf_sigmoid"
  type: "Sigmoid"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_sigmoid"
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_sigmoid"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 11
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 100
    }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.05
  }
}
